package choral.examples.irc;

import java.io.PrintStream;
import java.util.List;
import java.util.Set;

public class ClientState@R {
    public ClientState(String@R username, String@R realname, String@R nickname) {}

    public ClientState(String@R nickname) {}

    public boolean@R isQuitRequested() {}

    public void setQuitRequested() {}

    public String@R getUsername() {}

    public void setUsername(String@R username) {}

    public String@R getRealname() {}

    public void setRealname(String@R realname) {}

    public String@R getNickname() {}

    public void setNickname(String@R nickname) {}

    public boolean@R isRegistered() {}

    public void setRegistered() {}

    public Set@R<String> getChannels() {}

    public boolean@R inChannel(String@R channel) {}

    public void joinChannel(String@R channel) {}

    public void partChannel(String@R channel) {}

    public void addMembers(String@R channel, List@R<String> nicknames) {}

    public void addMember(String@R channel, String@R nickname) {}

    public void renameMember(String@R from, String@R to) {}

    public void removeMember(String@R channel, String@R nickname) {}

    public void removeMember(String@R nickname) {}

    public PrintStream@R getOut() {}
}
