package choral.examples.irc;

public enum Command@R {
    PING,
    PONG,
    NICK,
    USER,
    JOIN,
    PART,
    PRIVMSG,

    RPL_WELCOME,
    RPL_YOURHOST,
    RPL_CREATED,
    RPL_MYINFO,
    RPL_ISUPPORT,
    RPL_UMODEIS,

    RPL_LUSERCLIENT,
    RPL_LUSEROP,
    RPL_LUSERUNKNOWN,
    RPL_LUSERCHANNELS,
    RPL_LUSERME,
    RPL_LOCALUSERS,
    RPL_GLOBALUSERS,

    RPL_NAMREPLY,
    RPL_ENDOFNAMES,
    RPL_MOTD,
    RPL_MOTDSTART,
    RPL_ENDOFMOTD,

    ERR_NOSUCHNICK,
    ERR_NOSUCHCHANNEL,
    ERR_CANNOTSENDTOCHAN,
    ERR_NORECIPIENT,
    ERR_NOTEXTTOSEND,
    ERR_NOMOTD,
    ERR_NONICKNAMEGIVEN,
    ERR_ERRONEOUSNICKNAME,
    ERR_NICKNAMEINUSE,
    ERR_NOTONCHANNEL,
    ERR_NOTREGISTERED,
    ERR_NEEDMOREPARAMS,
    ERR_ALREADYREGISTERED
}
