package choral.examples.irc;

import java.util.List;
import java.util.Set;

public class IrcServerLocalUtil@R {
    public static boolean@R validChannelnames(List@R<String> channels) {}

    public static void processNick(ServerState@R state, long@R clientId, NickMessage@R message) {}

    public static void processJoin(ServerState@R state, long@R clientId, JoinMessage@R message) {}

    public static void processPart(ServerState@R state, long@R clientId, PartMessage@R message) {}

    public static String@R commandCode(Command@R command) {}

    public static <T@R extends Message@R> T@R withSource(T@R message, Source@R source) {}
}
