package choral.examples.irc;

import java.util.List;

public class Message@R {
    public Message() {}

    public Message(String@R command) {}

    public Message(String@R command, List@R<String> params) {}

    public Message(String@R cmd, String@R param) {}

    public Message(String@R cmd, String@R param1, String@R param2) {}

    public Message(Source@R source, String@R command, List@R<String> params) {}

    public Message(Source@R src, String@R cmd) {}

    public String@R getSrc() {}

    public String@R getCommand() {}

    public List@R<String> getParams() {}

    public String@R getParam(int@R n) {}

    public static Message@R parse(String@R str) {}

    public String@R serialize() {}

    public static Message@R prepareNick(String@R nick) {}

    public static Message@R prepareUser(String@R username, String@R realname) {}

    public static Message@R prepareJoin(List@R<String> channels, List@R<String> keys) {}
}
