package choral.examples.irc;

import java.util.List;

public class RplNamReplyMessage@R extends Message@R {
    public RplNamReplyMessage(String@R nickname, String@R status, String@R channel,
                              List@R<String> nicknames) {}

    public RplNamReplyMessage(Message@R message) {}

    public boolean@R hasEnoughParams() {}

    public String@R getNickname() {}

    public String@R getStatus() {}

    public String@R getChannel() {}

    public List@R<String> getNicknames() {}
}
