package choral.examples.irc;

import java.io.PrintStream;

public class ServerState@R {
    public ServerState() {}

    public String@R getUsername() {}

    public void setUsername(String@R username) {}

    public String@R getRealname() {}

    public void setRealname(String@R realname) {}

    public String@R getNickname() {}

    public void setNickname(String@R nickname) {}

    public boolean@R nicknameInUse(String@R nickname) {}

    public boolean@R usernameRegistered(String@R username) {}

    public PrintStream@R getOut() {}
}
