package choral.examples.irc;

public abstract class ServerEvent@R {
    ServerEvent(ServerEventType@R eventType) {}

    public ServerEventType@R getType() {}

    public ServerPingEvent@R asServerPingEvent() {}

    public ServerPongEvent@R asServerPongEvent() {}

    public ServerNickEvent@R asServerNickEvent() {}

    public ServerJoinEvent@R asServerJoinEvent() {}

    public ServerPartEvent@R asServerPartEvent() {}

    public ServerPrivmsgEvent@R asServerPrivmsgEvent() {}

    public ServerRplWelcomeEvent@R asServerRplWelcomeEvent() {}

    public ServerRplNamReplyEvent@R asServerRplNamReplyEvent() {}

    public ServerForwardMessageEvent@R asServerForwardMessageEvent() {}
}
