package choral.examples.irc;

import java.io.PrintStream;
import java.util.Set;
import java.util.concurrent.LinkedBlockingQueue;

public class ServerState@R {
    public ServerState() {}

    public long@R newClient(LinkedBlockingQueue@R<Message> queue) {}

    public void addMessage(long@R clientId, Message@R message) {}

    public long@R getClientId(String@R nickname) {}

    public String@R getUsername(long@R clientId) {}

    public void setUsername(long@R clientId, String@R username) {}

    public String@R getRealname(long@R clientId) {}

    public void setRealname(long@R clientId, String@R realname) {}

    public String@R getNickname(long@R clientId) {}

    public void setNickname(long@R clientId, String@R nickname) {}

    public boolean@R canRegister(long@R clientId) {}

    public boolean@R isRegistered(long@R clientId) {}

    public void setRegistered(long@R clientId) {}

    public boolean@R nicknameExists(String@R nickname) {}

    public Set@R<String> getChannels(long@R clientId) {}

    public boolean@R channelExists(String@R channel) {}

    public Set@R<Long> getMembers(String@R channel) {}

    public boolean@R inChannel(long@R clientId, String@R channel) {}

    public void joinChannel(long@R clientId, String@R channel) {}

    public void partChannel(long@R clientId, String@R channel) {}

    public PrintStream@R getOut() {}
}
