package choral.examples.irc;

public abstract class ServerEvent@R {
    ServerEvent(ServerEventType@R eventType) {}

    public ServerEventType@R getType() {}

    public ServerPingEvent@R asServerPingEvent() {}

    public ServerPongEvent@R asServerPongEvent() {}

    public ServerNickErrorEvent@R asServerNickErrorEvent() {}

    public ServerUserErrorEvent@R asServerUserErrorEvent() {}

    public ServerForwardMessageEvent@R asServerForwardMessageEvent() {}

    public ServerMessageEvent@R asServerMessageEvent() {}

    public ServerJoinEvent@R asServerJoinEvent() {}
}
