package choral.examples.irc;

import java.io.PrintStream;
import java.util.Set;
import java.util.concurrent.LinkedBlockingQueue;

public class ServerState@R {
    public ServerState() {}

    public long@R newClient(LinkedBlockingQueue@R<ServerEvent> queue) {}

    public void addEvent(long@R clientId, ServerEvent@R event) {}

    public String@R getUsername(long@R clientId) {}

    public void setUsername(long@R clientId, String@R username) {}

    public String@R getRealname(long@R clientId) {}

    public void setRealname(long@R clientId, String@R realname) {}

    public String@R getNickname(long@R clientId) {}

    public void setNickname(long@R clientId, String@R nickname) {}

    public boolean@R isWelcomeDone(long@R clientId) {}

    public void setWelcomeDone(long@R clientId, boolean@R welcomeDone) {}

    public boolean@R nicknameInUse(String@R nickname) {}

    public boolean@R isRegistered(long@R clientId) {}

    public Set@R<String> getChannels(long@R clientId) {}

    public boolean@R inChannel(long@R clientId, String@R channel) {}

    public void joinChannel(long@R clientId, String@R channel) {}

    public void partChannel(long@R clientId, String@R channel) {}

    public PrintStream@R getOut() {}
}
