package choral.examples.irc;

import java.io.PrintStream;
import java.util.Set;

public class ServerState@R {
    public ServerState() {}

    public String@R getUsername() {}

    public void setUsername(String@R username) {}

    public String@R getRealname() {}

    public void setRealname(String@R realname) {}

    public String@R getNickname() {}

    public void setNickname(String@R nickname) {}

    public boolean@R isWelcomeDone() {}

    public void setWelcomeDone(boolean@R welcomeDone) {}

    public boolean@R nicknameInUse(String@R nickname) {}

    public boolean@R isRegistered() {}

    public Set@R<String> getChannels() {}

    public boolean@R inChannel(String@R channel) {}

    public void joinChannel(String@R channel) {}

    public void partChannel(String@R channel) {}

    public PrintStream@R getOut() {}
}
