package choral.examples.irc;

import java.util.List;
import java.util.concurrent.LinkedBlockingQueue;

public class Util@R {
    public static <T@R> void put(LinkedBlockingQueue@R<T> queue, T@R item) {}

    public static <T@R> T@R as(Message@R message) {}

    public static UnrecognizedMessageException@R asUnrecognizedMessageException(Object@R obj) {}

    public static ChannelException@R asChannelException(Object@R obj) {}

    public static void check(boolean@R cond, String@R message) {}

    public static Command@R commandFromString(String@R command) {}

    public static String@R commandToString(Command@R command) {}

    public static boolean@R validNickname(String@R nickname) {}

    public static boolean@R validUsername(String@R username) {}

    public static boolean@R validChannelname(String@R channel) {}
}
