# irc

./: README.org  client  performance  performance-client  performance-stats  pom.xml  server  stress  stress-client  stress-stats
src/main/choral/choral/examples/irc/: ChannelException.chh  ClientEvent.chh  ClientEventType.chh  ClientJoinEvent.chh  ClientLocalEvent.chh  ClientLocalEventType.chh  ClientLocalJoinEvent.chh  ClientLocalPartEvent.chh  ClientLocalPongEvent.chh  ClientMessageEvent.chh  ClientNickEvent.chh  ClientPartEvent.chh  ClientPingEvent.chh  ClientPongEvent.chh  ClientPrivmsgEvent.chh  ClientRegisterEvent.chh  ClientState.chh  ClientUserEvent.chh  ClientUtil.chh  Command.chh  ErrAlreadyRegisteredMessage.chh  ErrCannotSendToChanMessage.chh  ErrErroneousNicknameMessage.chh  ErrNeedMoreParamsMessage.chh  ErrNicknameInUseMessage.chh  ErrNoNicknameGivenMessage.chh  ErrNoRecipientMessage.chh  ErrNoSuchChannelMessage.chh  ErrNoSuchNickMessage.chh  ErrNoTextToSendMessage.chh  ErrNotOnChannelMessage.chh  ErrNotRegisteredMessage.chh  ErrorMessage.chh  EventHandler.ch  EventQueue.ch  Events.chh  ExecutorService.chh  ForwardMessage.chh  InterruptedException.chh  Irc.ch  (+67 more)
src/main/java/choral/examples/irc/: ChannelException.java  Client.java  ClientEvent.java  ClientEventType.java  ClientJoinEvent.java  ClientLocalEvent.java  ClientLocalEventType.java  ClientLocalJoinEvent.java  ClientLocalPartEvent.java  ClientLocalPongEvent.java  ClientMessageEvent.java  ClientNickEvent.java  ClientPartEvent.java  ClientPingEvent.java  ClientPongEvent.java  ClientPrivmsgEvent.java  ClientRegisterEvent.java  ClientState.java  ClientUserEvent.java  ClientUtil.java  Command.java  ErrAlreadyRegisteredMessage.java  ErrCannotSendToChanMessage.java  ErrErroneousNicknameMessage.java  ErrNeedMoreParamsMessage.java  ErrNicknameInUseMessage.java  ErrNoNicknameGivenMessage.java  ErrNoRecipientMessage.java  ErrNoSuchChannelMessage.java  ErrNoSuchNickMessage.java  ErrNoTextToSendMessage.java  ErrNotOnChannelMessage.java  ErrNotRegisteredMessage.java  ErrorMessage.java  EventsImpl.java  Events_A.java  Events_B.java  ExitMessage.java  ForwardMessage.java  InvalidMessageException.java  (+58 more)
src/test/java/choral/examples/irc/: MessageTest.java  SourceTest.java
src/test/resources/: example-ircdocs.txt  example-libera.txt
